{
  "mcpServers": {
    "suews": {
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}/server",
        "suews-mcp"
      ],
      "env": {
        "UV_PYTHON": ">=3.12,<3.14"
      }
    }
  }
}
